spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aims
spring.datasource.username=sam
spring.datasource.password=Nji#mko0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
